{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AnimalFiveHead": "Data Source=SASHEN\\SQLEXPRESS;Initial Catalog=AnimalFiveHead;User ID=sa;Password=password1234$;Connect Timeout=30;"
  }
}
